<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vR-Tp-BbU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Orders View Controller-->
        <scene sceneID="uXa-k3-SRy">
            <objects>
                <viewController id="bUk-OK-TZT" customClass="ListOrdersViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmQ-uy-P0c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-RR-JiN">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="bUk-OK-TZT" id="kqo-9a-fMe"/>
                                    <outlet property="delegate" destination="bUk-OK-TZT" id="HG5-0q-BO7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3q-Pk-0YQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dKd-RR-JiN" firstAttribute="leading" secondItem="i3q-Pk-0YQ" secondAttribute="leading" id="7vr-uT-B9d"/>
                            <constraint firstItem="i3q-Pk-0YQ" firstAttribute="bottom" secondItem="dKd-RR-JiN" secondAttribute="bottom" id="ISS-Yo-NKp"/>
                            <constraint firstItem="i3q-Pk-0YQ" firstAttribute="trailing" secondItem="dKd-RR-JiN" secondAttribute="trailing" id="iyb-iU-y3x"/>
                            <constraint firstItem="dKd-RR-JiN" firstAttribute="top" secondItem="i3q-Pk-0YQ" secondAttribute="top" id="uUf-pw-HUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiR-pa-zCU">
                        <barButtonItem key="backBarButtonItem" title=" " id="pAs-7W-YVw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dKd-RR-JiN" id="2qW-EJ-rjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0L-2N-UVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="668"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="p6k-E5-nW7">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="4sY-Ho-9Oo" customClass="ListDishesViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIr-lG-Abz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-o0-1HE">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4sY-Ho-9Oo" id="3vk-5o-dYJ"/>
                                    <outlet property="delegate" destination="4sY-Ho-9Oo" id="XXl-QZ-FJa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAg-2D-hFd"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mot-o0-1HE" firstAttribute="leading" secondItem="VAg-2D-hFd" secondAttribute="leading" id="15b-oi-WOI"/>
                            <constraint firstItem="Mot-o0-1HE" firstAttribute="trailing" secondItem="VAg-2D-hFd" secondAttribute="trailing" id="8zf-oC-HRp"/>
                            <constraint firstItem="Mot-o0-1HE" firstAttribute="bottom" secondItem="VAg-2D-hFd" secondAttribute="bottom" id="P5u-v6-4XY"/>
                            <constraint firstItem="Mot-o0-1HE" firstAttribute="top" secondItem="VAg-2D-hFd" secondAttribute="top" id="dd3-0g-BMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mot-o0-1HE" id="696-OU-ndS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuK-Ts-bg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmX-2U-bPB">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="CpK-f1-5A7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7D6-9M-zDJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNz-A0-Awp" kind="relationship" relationship="rootViewController" id="4WH-Y0-thD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxW-C1-uSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="21"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="f99-SE-DiM">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="6vR-Tp-BbU" customClass="OnboardingViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYt-J8-CEI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-5v-6SO">
                                <rect key="frame" x="0.0" y="47" width="390" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="esj-Ar-m7m">
                                    <size key="itemSize" width="413" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Fg9-Kp-Pu6" customClass="OnboardingCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-18" width="413" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ctC-Aj-L8v">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-uF-MW7">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="525"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-kJ-QvN">
                                                    <rect key="frame" x="16" y="525" width="381" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-hv-G2h">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation systen for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-l8-3PR">
                                                            <rect key="frame" x="0.0" y="90" width="381" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zAc-hv-G2h" firstAttribute="top" secondItem="Klb-kJ-QvN" secondAttribute="top" id="Qtj-du-UO2"/>
                                                        <constraint firstItem="Kzd-l8-3PR" firstAttribute="top" secondItem="zAc-hv-G2h" secondAttribute="bottom" constant="16" id="RwC-qi-jB1"/>
                                                        <constraint firstItem="Kzd-l8-3PR" firstAttribute="leading" secondItem="Klb-kJ-QvN" secondAttribute="leading" id="Suu-sx-zDd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kzd-l8-3PR" secondAttribute="bottom" id="Wic-vm-JXY"/>
                                                        <constraint firstItem="zAc-hv-G2h" firstAttribute="leading" secondItem="Klb-kJ-QvN" secondAttribute="leading" id="XE1-Sg-szg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kzd-l8-3PR" secondAttribute="trailing" id="dvB-Wj-PfY"/>
                                                        <constraint firstAttribute="trailing" secondItem="zAc-hv-G2h" secondAttribute="trailing" id="g7d-Z0-gXv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrS-uF-MW7" firstAttribute="top" secondItem="ctC-Aj-L8v" secondAttribute="top" id="DnE-XB-Zsc"/>
                                                <constraint firstAttribute="bottom" secondItem="Klb-kJ-QvN" secondAttribute="bottom" constant="16" id="QI1-ri-KSW"/>
                                                <constraint firstAttribute="trailing" secondItem="Klb-kJ-QvN" secondAttribute="trailing" constant="16" id="bTH-4s-3TL"/>
                                                <constraint firstItem="Klb-kJ-QvN" firstAttribute="leading" secondItem="ctC-Aj-L8v" secondAttribute="leading" constant="16" id="hiB-Yl-bzI"/>
                                                <constraint firstItem="Klb-kJ-QvN" firstAttribute="top" secondItem="BrS-uF-MW7" secondAttribute="bottom" id="kOh-Lz-hOw"/>
                                                <constraint firstItem="BrS-uF-MW7" firstAttribute="leading" secondItem="ctC-Aj-L8v" secondAttribute="leading" id="u6o-xw-vBl"/>
                                                <constraint firstAttribute="trailing" secondItem="BrS-uF-MW7" secondAttribute="trailing" id="yWg-Jb-JZD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="667"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="Kzd-l8-3PR" id="J3n-Z9-Qqw"/>
                                            <outlet property="slideImageView" destination="BrS-uF-MW7" id="OXO-lK-YOK"/>
                                            <outlet property="slideTitleLabel" destination="zAc-hv-G2h" id="nax-4N-kYX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6vR-Tp-BbU" id="yFm-NT-YJ3"/>
                                    <outlet property="delegate" destination="6vR-Tp-BbU" id="mrZ-Ti-Sgj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-JP-BCs">
                                <rect key="frame" x="120" y="720" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71128531679999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tmv-Bo-hiW"/>
                                    <constraint firstAttribute="width" constant="150" id="UcB-3r-hMz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClick:" destination="6vR-Tp-BbU" eventType="touchUpInside" id="q6g-Yl-7dO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-Fa-moa">
                                <rect key="frame" x="137.33333333333334" y="678" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5f-kA-Oft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHl-Fa-moa" firstAttribute="top" secondItem="7g4-5v-6SO" secondAttribute="bottom" id="273-vk-SDm"/>
                            <constraint firstItem="7g4-5v-6SO" firstAttribute="trailing" secondItem="D5f-kA-Oft" secondAttribute="trailing" id="G6W-ef-uir"/>
                            <constraint firstItem="Gwg-JP-BCs" firstAttribute="top" secondItem="aHl-Fa-moa" secondAttribute="bottom" constant="16" id="Ufh-z0-Cxj"/>
                            <constraint firstItem="aHl-Fa-moa" firstAttribute="centerX" secondItem="D5f-kA-Oft" secondAttribute="centerX" id="VSf-5r-YlX"/>
                            <constraint firstItem="D5f-kA-Oft" firstAttribute="bottom" secondItem="Gwg-JP-BCs" secondAttribute="bottom" constant="40" id="Veg-dc-LPZ"/>
                            <constraint firstItem="Gwg-JP-BCs" firstAttribute="centerX" secondItem="D5f-kA-Oft" secondAttribute="centerX" id="YJ6-tz-D51"/>
                            <constraint firstItem="7g4-5v-6SO" firstAttribute="top" secondItem="D5f-kA-Oft" secondAttribute="top" id="Yzf-RR-dqq"/>
                            <constraint firstItem="7g4-5v-6SO" firstAttribute="leading" secondItem="D5f-kA-Oft" secondAttribute="leading" id="s9l-4Y-OsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7g4-5v-6SO" id="qZT-cq-dbk"/>
                        <outlet property="nextButton" destination="Gwg-JP-BCs" id="VQg-8j-usR"/>
                        <outlet property="pageControl" destination="aHl-Fa-moa" id="wcm-pK-7dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfc-iZ-V22" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="21"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="fOu-qh-HEG">
            <objects>
                <viewController id="JNz-A0-Awp" customClass="HomeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqN-wk-Nhj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-eX-7SN">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-Sv-loK">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-uh-lgz">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-VT-ELS">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Obi-SB-FZk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-kb-rec">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="bPi-k1-V3I"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sKg-4B-AKt">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JNz-A0-Awp" id="hQY-3t-pZ9"/>
                                                            <outlet property="delegate" destination="JNz-A0-Awp" id="aDf-KO-hUl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7oR-VT-ELS" firstAttribute="top" secondItem="cBE-uh-lgz" secondAttribute="top" constant="16" id="3NC-sd-2Og"/>
                                                    <constraint firstItem="kIv-kb-rec" firstAttribute="leading" secondItem="cBE-uh-lgz" secondAttribute="leading" id="MfQ-b1-TK7"/>
                                                    <constraint firstAttribute="trailing" secondItem="kIv-kb-rec" secondAttribute="trailing" id="MtW-49-6S2"/>
                                                    <constraint firstAttribute="bottom" secondItem="kIv-kb-rec" secondAttribute="bottom" id="OuZ-mK-jyy"/>
                                                    <constraint firstItem="7oR-VT-ELS" firstAttribute="leading" secondItem="cBE-uh-lgz" secondAttribute="leading" constant="16" id="Txh-eE-GjJ"/>
                                                    <constraint firstItem="kIv-kb-rec" firstAttribute="top" secondItem="7oR-VT-ELS" secondAttribute="bottom" constant="8" id="U5j-6x-pEL"/>
                                                    <constraint firstAttribute="trailing" secondItem="7oR-VT-ELS" secondAttribute="trailing" constant="16" id="trJ-qk-79z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-Hj-GqR">
                                                <rect key="frame" x="0.0" y="190" width="390" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-h6-IGS">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="rCj-nh-rkk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-tO-OcC">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="fSA-Xh-P1a"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1Sr-57-2w6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="JNz-A0-Awp" id="dTl-PS-n24"/>
                                                            <outlet property="delegate" destination="JNz-A0-Awp" id="Xps-Oh-xre"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="I1l-tO-OcC" secondAttribute="trailing" id="2Zh-LV-tMc"/>
                                                    <constraint firstItem="f9m-h6-IGS" firstAttribute="leading" secondItem="Kyk-Hj-GqR" secondAttribute="leading" constant="16" id="6Hx-u7-u2l"/>
                                                    <constraint firstItem="I1l-tO-OcC" firstAttribute="top" secondItem="f9m-h6-IGS" secondAttribute="bottom" constant="8" id="BRh-O5-S9q"/>
                                                    <constraint firstItem="I1l-tO-OcC" firstAttribute="leading" secondItem="Kyk-Hj-GqR" secondAttribute="leading" id="K70-JQ-jKj"/>
                                                    <constraint firstItem="f9m-h6-IGS" firstAttribute="top" secondItem="Kyk-Hj-GqR" secondAttribute="top" constant="16" id="qwc-sK-IK8"/>
                                                    <constraint firstAttribute="trailing" secondItem="f9m-h6-IGS" secondAttribute="trailing" constant="16" id="xMv-Ii-6wU"/>
                                                    <constraint firstAttribute="bottom" secondItem="I1l-tO-OcC" secondAttribute="bottom" id="zDc-72-ec4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alv-7J-Kej">
                                                <rect key="frame" x="0.0" y="558" width="390" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-Py-vRF">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="82Y-U5-5lt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-Rg-Qr7">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="c5A-YV-sLT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3X-xL-Dn5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nrb-Rg-Qr7" secondAttribute="trailing" id="0IP-gu-g4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="MMy-Py-vRF" secondAttribute="trailing" constant="16" id="ArK-mK-9p0"/>
                                                    <constraint firstItem="MMy-Py-vRF" firstAttribute="leading" secondItem="alv-7J-Kej" secondAttribute="leading" constant="16" id="CGB-Wp-D2u"/>
                                                    <constraint firstItem="Nrb-Rg-Qr7" firstAttribute="leading" secondItem="alv-7J-Kej" secondAttribute="leading" id="KHC-Kv-nMt"/>
                                                    <constraint firstItem="Nrb-Rg-Qr7" firstAttribute="top" secondItem="MMy-Py-vRF" secondAttribute="bottom" constant="8" id="PlA-UI-iAG"/>
                                                    <constraint firstItem="MMy-Py-vRF" firstAttribute="top" secondItem="alv-7J-Kej" secondAttribute="top" constant="16" id="Wim-Ex-quj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nrb-Rg-Qr7" secondAttribute="bottom" id="emr-dh-Wt0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eC2-Sv-loK" secondAttribute="bottom" id="CBE-2c-Fff"/>
                                    <constraint firstAttribute="trailing" secondItem="eC2-Sv-loK" secondAttribute="trailing" id="PVN-HT-FtE"/>
                                    <constraint firstItem="eC2-Sv-loK" firstAttribute="leading" secondItem="vuV-eX-7SN" secondAttribute="leading" id="cUq-Nv-Tva"/>
                                    <constraint firstItem="eC2-Sv-loK" firstAttribute="width" secondItem="vuV-eX-7SN" secondAttribute="width" id="m7M-Qz-NRU"/>
                                    <constraint firstItem="eC2-Sv-loK" firstAttribute="top" secondItem="vuV-eX-7SN" secondAttribute="top" id="t6V-jr-Fze"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GSG-iw-p3G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qtP-wL-eOA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hc6-ej-3Fr"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vuV-eX-7SN" firstAttribute="leading" secondItem="hc6-ej-3Fr" secondAttribute="leading" id="UJU-yA-wel"/>
                            <constraint firstAttribute="bottom" secondItem="vuV-eX-7SN" secondAttribute="bottom" id="bth-tr-Vio"/>
                            <constraint firstItem="vuV-eX-7SN" firstAttribute="trailing" secondItem="hc6-ej-3Fr" secondAttribute="trailing" id="n8R-gh-YDh"/>
                            <constraint firstItem="vuV-eX-7SN" firstAttribute="top" secondItem="hc6-ej-3Fr" secondAttribute="top" id="oNA-Qz-3Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foodie" id="gg7-Im-beM">
                        <barButtonItem key="backBarButtonItem" title=" " id="cxv-sk-fVt"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="QPa-6f-1YF">
                            <color key="tintColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bUk-OK-TZT" kind="show" id="pET-Id-HxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="kIv-kb-rec" id="cND-46-9ZN"/>
                        <outlet property="popularCollectionView" destination="I1l-tO-OcC" id="uWl-rs-qgc"/>
                        <outlet property="specialsCollectionView" destination="Nrb-Rg-Qr7" id="HfO-xA-IcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lr-MA-9rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="21"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="LWu-zf-q8M">
            <objects>
                <viewController storyboardIdentifier="DishViewController" id="Fln-NC-g9v" customClass="DishViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKg-K6-zGu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Lg-ThF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="566"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-Bq-idI">
                                <rect key="frame" x="16" y="582" width="358" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-2c-xtt">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-56-R4z">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-eH-bNs">
                                                <rect key="frame" x="258" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GpG-PZ-sWE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-1a-tvW">
                                        <rect key="frame" x="0.0" y="40" width="358" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="s fhj dfjv djfh vjdf jvhd fj vjdhf jhd fjhd jfh jdhf jhd fjh vhf skjd skhd jsvh fjhv djhf hdkfldf">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dle-eQ-n74">
                                        <rect key="frame" x="0.0" y="96" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A5W-yS-1JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-jR-4oc">
                                        <rect key="frame" x="0.0" y="162" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y2Y-cQ-Gq7"/>
                                        </constraints>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButton:" destination="Fln-NC-g9v" eventType="touchUpInside" id="Ye4-qP-uGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygA-GA-fOO"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8am-Lg-ThF" firstAttribute="leading" secondItem="ygA-GA-fOO" secondAttribute="leading" id="0Lj-ZJ-aTH"/>
                            <constraint firstItem="GZz-Bq-idI" firstAttribute="leading" secondItem="ygA-GA-fOO" secondAttribute="leading" constant="16" id="9Wk-zv-0lT"/>
                            <constraint firstItem="GZz-Bq-idI" firstAttribute="top" secondItem="8am-Lg-ThF" secondAttribute="bottom" constant="16" id="I0m-Jv-yVY"/>
                            <constraint firstItem="ygA-GA-fOO" firstAttribute="bottom" secondItem="GZz-Bq-idI" secondAttribute="bottom" constant="16" id="PKr-lP-cs0"/>
                            <constraint firstItem="8am-Lg-ThF" firstAttribute="top" secondItem="DKg-K6-zGu" secondAttribute="top" id="lha-fV-kWO"/>
                            <constraint firstItem="8am-Lg-ThF" firstAttribute="trailing" secondItem="ygA-GA-fOO" secondAttribute="trailing" id="qMa-P2-5IZ"/>
                            <constraint firstItem="ygA-GA-fOO" firstAttribute="trailing" secondItem="GZz-Bq-idI" secondAttribute="trailing" constant="16" id="uSA-uj-JO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="wIe-eH-bNs" id="nci-tr-hbw"/>
                        <outlet property="descriptionLabel" destination="z4p-1a-tvW" id="7us-C0-E3e"/>
                        <outlet property="dishImageView" destination="8am-Lg-ThF" id="aid-HZ-isj"/>
                        <outlet property="nameField" destination="dle-eQ-n74" id="mlL-2w-5UA"/>
                        <outlet property="titleLabel" destination="IKu-56-R4z" id="kcJ-e3-XQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmn-Nv-7LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
